# PIO-Android

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/livelife/pioalert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livelife/pioalert/: AllCartsActivity.java  AllReviewsListActivity.java  ApiClient.java  ApiInterface.java  Cart.java  CartActivity.java  CartAdapterView.java  CartRecyclerView.java  CategoriesModal.java  Category.java  CategoryAdapter.java  CategoryProductModal.java  CategoryRecyclerView.java  Company.java  CompanyActivity.java  CompanyLocationResponseModal.java  CompanyRecyclerView.java  ConsentActivity.java  CreateAdActivity.java  CreateAdResponse.java  FelixActivity.java  HomeFragment.java  ImageAdapter.java  ImageDetailActivity.java  InfoActivity.java  InternetCallback.java  Location.java  LocationService.java  LoginActivity.java  LoginResponse.java  MainActivity.java  MyPreference.java  NotificationFragment.java  Order.java  OrderAdapterView.java  OrdersActivity.java  PicassoImageLoader.java  PioAlert.java  (+32 more)
app/src/main/res/drawable/: button_round_corners.xml  circle_bg.xml  grey_bg_with_border.xml  ic_date_range_black_24dp.xml  ic_insert_photo_black_24dp.xml  round_corners.xml  round_corners_trans.xml  round_corners_white_border.xml  white_gray_border.xml  white_gray_border_bottom_rounded.xml  white_gray_border_top_rounded.xml  yellow_btn_round_corners.xml
app/src/main/res/layout/: activity_all_carts.xml  activity_cart.xml  activity_company.xml  activity_consent.xml  activity_felix.xml  activity_image_detail.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_pio_place.xml  activity_product.xml  activity_profile.xml  activity_promo.xml  activity_ranking.xml  activity_shipping_address.xml  activity_signin.xml  activity_slideshow.xml  button_category.xml  button_simple.xml  cart_view.xml  cat_parent_item_row.xml  company_view.xml  create_ad_activity.xml  fragment_company.xml  fragment_home.xml  fragment_notification.xml  fragment_promo.xml  fragment_showcase.xml  horizontal_cat_rect.xml  horizontal_item_rect.xml  horizontal_item_square.xml  map_info_window.xml  mod_quant_dialog.xml  nav_header_drawer.xml  product_view.xml  product_view_cart.xml  promo_view.xml  rank_view.xml  rating_screen.xml  (+4 more)
app/src/main/res/menu/: activity_drawer_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
