apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'pioalertkeystore'
            keyPassword 'brodetto'
            storeFile file('/Users/Max/keystores/pioalert.jks')
            storePassword 'brodetto'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.livelife.pioalert"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 65
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.firebase:firebase-auth:11.0.1'
    compile 'com.google.firebase:firebase-messaging:11.0.1'
    compile 'com.google.android.gms:play-services-auth:11.0.1'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services-location:11.0.1'
    compile 'com.google.android.gms:play-services-maps:11.0.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.3.0@aar'
    compile 'org.altbeacon:android-beacon-library:2.10'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'ch.acra:acra:4.9.2'
    compile 'com.aurelhubert:ahbottomnavigation:2.0.6'
    compile 'com.braintreepayments.api:braintree:2.5.4'
    compile 'com.braintreepayments.api:drop-in:3.0.8'
    compile 'com.veinhorn.scrollgalleryview:library:1.0.5'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
