<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.livelife.pioalert.CompanyActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton

                android:id="@+id/backButton"
                android:layout_width="50dp"
                android:layout_height="44dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="#00000000"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_back" />

            <TextView

                android:id="@+id/comNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Company Name"
                android:textAppearance="@style/AppTheme.TextAppearance.Bold"
                android:textColor="#ffffff"
                android:textSize="18sp" />

        </RelativeLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/appBar"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_alignParentTop="true"
                android:focusableInTouchMode="true" />

            <ImageView
                android:id="@+id/comImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/mapView"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="-24dp"
                android:background="#ffffff"
                android:elevation="7dp" />

            <ImageButton
                android:id="@+id/likeButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/mapView"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="12dp"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/icon_like"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/shareButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignTop="@+id/likeButton"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/likeButton"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/icon_share"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/shopNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/shopDistanceTextView"
                android:layout_marginEnd="21dp"
                android:layout_marginStart="11dp"
                android:layout_toEndOf="@+id/comImage"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Nome Negozio"
                android:textColor="#6f6f6f"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/shopDistanceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/comImage"
                android:layout_alignStart="@+id/shopNameTextView"
                android:text="A 1,7 Km da te"
                android:textAppearance="@style/AppTheme.TextAppearance.Bold"
                android:textColor="#5da5e5" />



            <LinearLayout
                android:id="@+id/review_main_ll"


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/likeButton"
                android:layout_alignStart="@+id/comImage"
                android:layout_below="@+id/comImage"
                android:layout_marginTop="44dp"

                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="20dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:id="@+id/review_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp">

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:isIndicator="true"
                        android:progressTint="@color/yellow"
                        android:rating="3.5" />

                    <TextView
                        android:id="@+id/numberReviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"

                        android:text="0"
                        android:textAppearance="@style/AppTheme.TextAppearance.Bold"
                        android:textColor="#6f6f6f" />

                    <TextView
                        android:id="@+id/review_info_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="VEDI RECENSIONI"
                        android:textSize="11sp"
                        android:visibility="gone" />

                </LinearLayout>

                <Button

                    android:id="@+id/write_a_review_btn_top"
                    android:layout_width="150dp"
                    android:layout_height="36dp"

                    android:layout_below="@+id/viewShopButton"
                    android:layout_marginBottom="12dp"

                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_round_corners"
                    android:text="@string/addAReviewText"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <TextView
                android:id="@+id/comDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/review_main_ll"
                android:layout_alignStart="@+id/review_main_ll"
                android:layout_below="@+id/review_main_ll"
                android:layout_marginTop="14dp"
                android:maxLines="200"
                android:text="Company desc"
                android:textColor="#6f6f6f"
                android:textSize="16sp" />


            <LinearLayout
                android:id="@+id/phoneButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/comDesc"
                android:layout_alignStart="@+id/comDesc"
                android:layout_below="@+id/comDesc"
                android:layout_marginTop="17dp"
                android:background="#ffffff"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:adjustViewBounds="true"
                    android:clickable="false"
                    android:src="@drawable/icon_phone_small" />

                <TextView
                    android:id="@+id/phoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:clickable="false"
                    android:inputType="phone"
                    android:text="085 12 34 567"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/locationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/phoneButton"
                android:layout_alignStart="@+id/phoneButton"
                android:layout_below="@+id/phoneButton"
                android:layout_marginTop="11dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_location_small" />

                <TextView
                    android:id="@+id/locationAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="Via delle Strade 123, 12345 Citta"
                    android:textSize="16sp" />


            </LinearLayout>

            <Button
                android:id="@+id/infoButton"
                android:layout_width="180dp"
                android:layout_height="36dp"
                android:layout_below="@+id/locationButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:background="@drawable/button_round_corners"
                android:text="@string/ask_info"
                android:textColor="#ffffff" />

            <Button

                android:id="@+id/write_a_review_btn"
                android:layout_width="180dp"
                android:layout_height="36dp"
                android:layout_below="@id/infoButton"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="20dp"
                android:visibility="gone"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_round_corners"
                android:text="@string/writeAReviewText"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:id="@+id/rating_bar_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@id/infoButton"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="20dp"

                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/rateThisCompanyText"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content" />
                <RatingBar
                    android:id="@+id/ratingBar_bottom"
                    style="?android:attr/ratingBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:progressTint="@color/yellow"
                    android:rating="3.5" />
            </LinearLayout>

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_below="@id/rating_bar_ll"
                android:layout_marginTop="22dp"
                android:background="#f6f6f6" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/companyPromos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/separator"
                android:background="#f6f6f6"
                tools:context=".CompanyActivity"
                tools:listitem="@layout/promo_view" />


            <LinearLayout
                android:id="@+id/productsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/companyPromos">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/products"
                    android:textAppearance="@style/AppTheme.TextAppearance.Bold"
                    android:textColor="#5c5c5c"
                    android:textSize="18sp" />

            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/categories_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/productsHeader"
                android:layout_marginLeft="16dp"
                android:background="#ffffff"
                tools:context=".CompanyActivity" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/companyProducts"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_below="@id/categories_rv"
                android:background="#ffffff"
                tools:context=".CompanyActivity"
                tools:listitem="@layout/horizontal_item_square" />
        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
