<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.livelife.pioalert.ImageDetailActivity"
    android:background="#000000">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="25dp"
        android:layout_height="17dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:elevation="7dp"
        android:layout_marginLeft="12dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_back"/>

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/itemImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
