<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dp">


    <TextView
        android:textColor="#000000"
        android:id="@+id/row_title"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dummy_content_row"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/row_checkmark"/>

    <ImageView
        android:id="@+id/row_checkmark"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:src="@drawable/checkmark_blue"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="18dp"/>
</RelativeLayout>