<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:background="#fafafa"
    android:padding="16dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:cropToPadding="false"
        android:id="@+id/userImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/signin_logo_pio"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/black_overlay"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />



    <TextView
        android:textColor="#6f6f6f"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Ciao PIO User"
        android:layout_below="@+id/userImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/userWelcomeTextView"/>

    <TextView
        android:id="@+id/userPointsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userWelcomeTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="0 PIO points"
        android:textAlignment="center"
        android:textColor="#9b9b9b"
        android:textSize="14sp"/>



    <Button
        android:id="@+id/promoCode"
        android:layout_marginTop="3dp"
        android:textSize="15sp"
        android:textColor="#6f6f6f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userPointsTextView"
        android:layout_centerHorizontal="true"
        android:text="Promo code XXXXXXX"
        android:background="#00000000"
        />

</RelativeLayout>
